* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #eb5353;
}

body {
  background-color: #187498;
}

h1 {
  font-size: 70px;
  padding: 15px 0 30px 40px;
  color: white;
}

h2 {
  font-size: 45px;
  padding-top: 20px;
  text-align: center;
}

h3 {
  padding-left: 20px;
}

img {
  padding-left: 20px;
}

h4 {
  font-size: 25px;
  text-align: center;
}

span {
  font-size: 20px;
}

sup {
  font-size: 25px;
}

input {
  padding: 2px 0 2px 30px;
  border-radius: 20px 0 0 20px;
  border: none;
  width: 65%;
}

input:focus {
  outline: none;
}

input::placeholder {
  color: #eb5353;
}

button {
  border-radius: 0 20px 20px 0;
  padding: 2px 30px 2px 10px;
  border: none;
  background-color: #eb5353;
  color: white;
  cursor: pointer;
  width: 30%;
}

button:hover {
  background-color: #b23e3e;
}

.div-submit {
  display: flex;
}

.together {
  display: flex;
  justify-content: space-around;
}

.div-input {
  width: 50%;
}

#icon-location {
  display: inline-block;
}

.div-location {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  width: 35%;
}

.div-text {
  display: inline-block;
  padding-right: 20px;
}

.description {
  font-size: 25px;
}

.temperature {
  font-size: 45px;
}

.container {
  width: 80%;
  margin: 50px auto;
}

#div-city {
  display: grid;
  grid-gap: 32px 40px;
  grid-template-columns: repeat(4, 1fr);
}

.new-city {
  border-radius: 20px;
  background-color: white;
  padding: 50px 30px;
}

#error {
  color: white;
  padding: 10px 0 0 50px;
}

@media screen and (max-width: 1300px) {
  .div-text {
    padding-right: 0;
  }
  #icon-location {
    padding-left: 0;
  }
}
@media screen and (max-width: 1000px) {
  * {
    font-size: 20px;
  }
  h1 {
    font-size: 50px;
  }
  #icon-location {
    padding-left: 15%;
  }
  #div-city {
    grid-gap: 25px 30px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  * {
    font-size: 15px;
  }
  h1 {
    font-size: 40px;
  }
  #div-city {
    grid-gap: 25px 25px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  * {
    font-size: 20px;
  }
  h1 {
    padding-top: 25px;
    padding-left: 0;
    font-size: 40px;
    text-align: center;
  }
  .together {
    display: flex;
    flex-direction: column;
  }
  .div-input {
    order: 2;
    width: 100%;
  }
  .div-location {
    text-align: center;
    order: 1;
    width: 100%;
  }
  #icon-location {
    padding-left: 0;
  }
  #div-city {
    padding: 0 10%;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */